#ssl_certificate /etc/nginx/tls/nginx-crt.pem;
#ssl_certificate_key /etc/nginx/tls/nginx-key.pem;

server {
	# implement the TLS
	#listen 443 ssl;
    listen 80;
	
	# orhtanc-a reverse proxy -> forward /orthanc-a/ segment to http://orthanc-a:8042
	location / {
		rewrite /orthanc(.*) $1 break;
		proxy_pass http://orthanc-a:8042;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
}